#MONGODB DATABASE
MONGODB_URI = mongodb://localhost:27017
MONGODB_NAME = solarkoko
UPSTASH_REDIS_CONNECTION_STRING = ##Upstash connection string

NODEMAILER_EMAIL = #USERNAME
NODEMAILER_PASSWORD = #PASSWORD
NODEMAILER_HOST = #HOST
NODEMAILER_PORT = #PORT

# Authentition 
SESSION_SECRET = #SECRET CODE #openssl rand -base64 32

#CLOUDINARY 
CLOUDINARY_CLOUD_NAME = #CLOUDINARY NAME
CLOUDINARY_API_KEY = #API KEY
CLOUDINARY_API_SECRET = #OKAY OKAY

